# Comment until the end of the line.
# Right now this format will parse everything as 's64' or 'float'


[console_data.text_input]

red                     0.3
green                   0.4
blue                    0.8
alpha                   1

[console_data]

speed                   100
open_percent            0.4
full_open_percent       0.8
text_pad                10    


[console_data.bg]

red                     0.1
green                   1
blue                    0.7
alpha                   0.3

